spring.datasource.url=jdbc:postgresql://localhost:5432/datos
spring.datasource.username=postgres
spring.datasource.password=75280140
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true